message: Please cite this software using these metadata.
title: Bibliotech
authors:
  - family-names: de Oliveira Ferreira
    given-names: Ana Clara 
  - family-names: Russo Grilo
    given-names: Gabriel
  - family-names: Heder Ferreira Paulo
    given-names: Isaac 
  - family-names: Martins Pereira
    given-names: João Victor
  - family-names: Henrique Vasconcelos Siqueira
    given-names: Lucas 
  - family-names: Gomes Vieira
    given-names: Ricardo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Ribeiro da Mota
    given-names: Rosilene
keywords:
  - Biblioteca
  - Livros
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e2-proj-int-t1-time1-projetobiblioteca
version: 1.0.0
date-released: 2023-12-06
